# RefactoringTestinginAndroidLAB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/refactoringtestinginandroidlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refactoringtestinginandroidlab/: : UserManagerTest.kt  Database.kt  EmailService.kt  MainActivity.kt  MainScreen.kt  MainScreenTest.kt  User.kt  UserManager.kt  UserRegistrationData.kt  UserRepository.kt  UserValidator.kt
app/src/main/java/com/example/refactoringtestinginandroidlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/refactoringtestinginandroidlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
